Models/Visualizations/LandingGear.xaml

<UserControl x:Class="SafetySharp.CaseStudies.Visualizations.LandingGear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="18" Content="Sequence State:" />
            <TextBlock x:Name="txtSequence"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="18" 
                       Text="{Binding ActionSequenceState}"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button
                    x:Name="HandleButton"
                    FontSize="11"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Chartreuse"
                    Margin="10,30,10,10"
                    Padding="10,10,10,10"
                    Click="HandleClicked">
                    <TextBlock x:Name="HandleButtonText" TextAlignment="Center" Text="{Binding MoveToPosition, UpdateSourceTrigger=PropertyChanged, StringFormat='Move Handle &#x0a;{0}'}"/>
                </Button>
                <Label Margin="10,20,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pilot Handle:" />
                <TextBlock x:Name="txtHandle" Margin="10,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Position}"/>
                <Label Margin="10,10,0,0" FontSize="12" HorizontalAlignment="Left" Content="GeneralEV:" />
                <TextBlock x:Name="txtGeneralEV" Margin="10,0,0,0" FontSize="12" HorizontalAlignment="Left" Text="{Binding State}"/>
            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="OpenEV:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to OpenEV Position </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="CloseEV:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to CloseEV Position</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="ExtensionCircuit:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to ExtensionCircuit</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="RetractionCircuit:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12">Bind to RetractionCircuit </TextBlock>
                    </StackPanel>
 
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Door Cylinder:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to FrontDoorCylinder</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left Door Cylinder:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to LeftDoorCylinder </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Door Cylinder:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to RightDoorCylinder </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Door:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12">Bind to FrontDoor</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left Door:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to LeftDoor </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Door:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to RightDoor </TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="ExtendEV:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to ExtendEV Position </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="RetractEV:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to RetractEV Position </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="ExtensionCircuit:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to ExtensionCircuit </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="RetractionCircuit:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to RetractionCircuit </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Gear Cylinder:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to FrontGearCylinder </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left DooGearr Cylinder:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to LeftGearCylinder </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Gear Cylinder:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to RightGearCylinder </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Gear:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to FrontGear </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left Gear:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12"> Bind to LeftGear </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Gear:" />
                        <TextBlock Margin="0,0,0,0" FontSize="12">Bind to RightGear </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Label Margin="10,0,0,0" FontSize="12" Content="Errors" />
            
        </Grid>
    </Grid>
</UserControl>
