Models/Visualizations/LandingGear.xaml

<UserControl x:Class="SafetySharp.CaseStudies.Visualizations.LandingGear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
             xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
             Foreground="White"
             mc:Ignorable="d">

    <DockPanel LastChildFill="true">
        <infrastructure:SimulationControls x:Name="MySimulationControls" DockPanel.Dock="Top" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Content="Sequence State:" />
                    <Label x:Name="TxtSequence" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="10" FontWeight="Bold" Content="Cockpit Lights:"/>
                    <Label x:Name="Green" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="10" Content="Gears Locked Down" />
                    <Label x:Name="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="10" Content="Gears Maneuvering"/>
                    <Label x:Name="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="10" Content="Anomaly"/>
                    
                    <Popup IsOpen="False" x:Name="AnomalyPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=Red}" Placement="Top">
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow">
                            <Label x:Name="TxtPopup" Margin="0,0,0,0" FontSize="12" Foreground="Black"/>
                        </Border>
                    </Popup>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pilot Handle:" />
                        <Label x:Name="TxtHandle" Margin="0,0,0,0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button  
                        HorizontalContentAlignment="Stretch"
                        Grid.Row="0" 
                        Grid.Column="1"
                        x:Name="HandleButton"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="DeepSkyBlue"
                        Margin="0,0,0,0"
                        Padding="5,5,5,5"
                        Click="HandleClicked">
                    </Button>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Airplane Status:" />
                        <Label x:Name="TxtAirplane" Margin="0,0,0,0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button  
                        HorizontalContentAlignment="Stretch"
                        Grid.Row="1" 
                        Grid.Column="1"
                        x:Name="AirplaneButton"
                        FontSize="10"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="DeepSkyBlue"
                        Margin="0,0,0,0"
                        Padding="5,5,5,5"
                        Click="AirplaneClicked">
                    </Button>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Content="GeneralEV:" />
                        <Label x:Name="TxtGeneralEv" Margin="0,0,0,0" FontSize="10" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Content="First Pressure Circuit:" />
                        <Label x:Name="TxtFirstPressure" Margin="0,0,0,0" FontSize="10" HorizontalAlignment="Left" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row ="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontWeight="Bold" FontSize="10" Content="OpenEV:" />
                        <Label x:Name="TxtOpenEv" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontSize="10" FontWeight="Bold" Content="CloseEV:" />
                        <Label x:Name="TxtCloseEv" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="ExtensionCircuit:" />
                        <Label x:Name="TxtExtensionDoors" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="RetractionCircuit:" />
                        <Label x:Name="TxtRetractionDoors" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Front Door Cylinder:" />
                        <Label x:Name="TxtFrontDoorCyl" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Left Door Cylinder:" />
                        <Label x:Name="TxtLeftDoorCyl" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Right Door Cylinder:" />
                        <Label x:Name="TxtRightDoorCyl" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Front Door:" />
                        <Label x:Name="TxtFrontDoor" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Left Door:" />
                        <Label x:Name="TxtLeftDoor" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Right Door:" />
                        <Label x:Name="TxtRightDoor" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row ="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontSize="10" FontWeight="Bold" Content="ExtendEV:" />
                        <Label x:Name="TxtExtendEv" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="10,0,0,0" FontSize="10" FontWeight="Bold" Content="RetractEV:" />
                        <Label x:Name="TxtRetractEv" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="ExtensionCircuit:" />
                        <Label x:Name="TxtExtensionGears" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="RetractionCircuit:" />
                        <Label x:Name="TxtRetractionGears" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Front Gear Cylinder:" />
                        <Label x:Name="TxtFrontGearCyl" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Left Gear Cylinder:" />
                        <Label x:Name="TxtLeftGearCyl" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Right Gear Cylinder:" />
                        <Label x:Name="TxtRightGearCyl" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Front Gear:" />
                        <Label x:Name="TxtFrontGear" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Left Gear:" />
                        <Label x:Name="TxtLeftGear" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Right Gear:" />
                        <Label x:Name="TxtRightGear" Margin="0,0,0,0" FontSize="10" />
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Active Faults" />
                    <ListBox x:Name="ActiveFaultList" Background="DimGray" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="155" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button x:Name="Remove" Content="Remove" Click="RemoveClicked"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Margin="0,0,0,0" FontSize="10" FontWeight="Bold" Content="Inactive Faults"/>
                    <ListBox x:Name="InactiveFaultList" Background="DimGray" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="155">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button x:Name="Add" Content="Add" Click="AddClicked"/>
                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>