Models/Visualizations/LandingGear.xaml

<UserControl x:Class="SafetySharp.CaseStudies.Visualizations.LandingGear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
        xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <infrastructure:SimulationControls x:Name="SimulationControls" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="18" Content="Sequence State:" />
            <TextBlock x:Name="txtSequence"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="18" />

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button
                    x:Name="HandleButton"
                    FontSize="11"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Chartreuse"
                    Margin="10,30,10,10"
                    Padding="10,10,10,10"
                    Click="HandleClicked">
                    <TextBlock x:Name="HandleButtonText" TextAlignment="Center" Text="{Binding MoveToPosition, UpdateSourceTrigger=PropertyChanged, StringFormat='Move Handle &#x0a;{0}'}"/>
                </Button>
                <Label Margin="10,20,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pilot Handle:" />
                <TextBlock x:Name="txtHandle" Margin="10,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Margin="10,10,0,0" FontSize="12" HorizontalAlignment="Left" Content="GeneralEV:" />
                <TextBlock x:Name="txtGeneralEV" Margin="10,0,0,0" FontSize="12" HorizontalAlignment="Left"/>
            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="OpenEV:" />
                        <TextBlock x:Name="txtOpenEV" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="CloseEV:" />
                        <TextBlock x:Name="txtCloseEV" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="ExtensionCircuit:" />
                        <TextBlock x:Name="txtExtensionDoors" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="RetractionCircuit:" />
                        <TextBlock x:Name="txtRetractionDoors" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>
 
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Door Cylinder:" />
                        <TextBlock x:Name="txtFrontDoorCyl" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left Door Cylinder:" />
                        <TextBlock x:Name="txtLeftDoorCyl" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Door Cylinder:" />
                        <TextBlock x:Name="txtRightDoorCyl" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Door:" />
                        <TextBlock x:Name="txtFrontDoor" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left Door:" />
                        <TextBlock x:Name="txtLeftDoor" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Door:" />
                        <TextBlock x:Name="txtRightDoor" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="ExtendEV:" />
                        <TextBlock x:Name="txtExtendEV" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="RetractEV:" />
                        <TextBlock x:Name="txtRetractEV" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="ExtensionCircuit:" />
                        <TextBlock x:Name="txtExtensionGears" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="RetractionCircuit:" />
                        <TextBlock x:Name="txtRetractionGears" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Gear Cylinder:" />
                        <TextBlock x:Name="txtFrontGearCyl" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left DooGearr Cylinder:" />
                        <TextBlock x:Name="txtLeftGearCyl" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Gear Cylinder:" />
                        <TextBlock x:Name="txtRightGearCyl" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Front Gear:" />
                        <TextBlock x:Name="txtFrontGear" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Left Gear:" />
                        <TextBlock x:Name="txtLeftGear" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
                        <Label Margin="0,0,0,0" FontSize="12" Content="Right Gear:" />
                        <TextBlock x:Name="txtRightGear" Margin="0,0,0,0" FontSize="12"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <Label Margin="10,0,0,0" FontSize="12" Content="Errors" />
            
        </Grid>
    </Grid>
</UserControl>
